# /etc/systemd/system/arbitrage-bot.service
# Coloca este archivo en /etc/systemd/system/ en tu VPS Contabo
# Luego ejecuta: sudo systemctl enable --now arbitrage-bot

[Unit]
Description=Bitcoin Arbitrage Bot — FastAPI Backend
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=ubuntu
WorkingDirectory=/home/ubuntu/bitcoin-arbitrage/backend
EnvironmentFile=/home/ubuntu/bitcoin-arbitrage/backend/.env
ExecStart=/home/ubuntu/bitcoin-arbitrage/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arbitrage-bot

# Limitar el bot si algo sale muy mal
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
